<div class="news-detail-content">
    <div class="news-detail-excerpt">Galaxy S25 Edge, thành viên mới của dòng S25, sẽ ra mắt ngày 13/5 và tập trung vào thiết kế siêu mỏng cùng loạt tính năng Galaxy AI.</div>
    <div class="news-detail-image-wrapper">
        <img src="https://via.placeholder.com/600x400?text=Galaxy+S25+Edge" alt="Nguyên mẫu Galaxy S25 Edge tại sự kiện Unpacked" class="news-detail-image">
        <p class="news-detail-image-caption">Nguyên mẫu Galaxy S25 Edge trưng bày tại sự kiện Unpacked tại Mỹ ngày 23/1. (Ảnh: The Verge)</p>
    </div>

    <section class="news-detail-section">
        <p>Sau khi hé lộ một số thông tin hồi tháng 1, Samsung hôm nay xác nhận S25 Edge sẽ trình làng tại sự kiện Unpacked trực tuyến tuần tới. Thông báo ra mắt điện thoại mới của Samsung với điểm nhấn lớn nhất là độ mỏng.</p>
    </section>

    <section class="news-detail-section">
        <h2>Ưu đãi và thị trường phân phối</h2>
        <p>Tại Mỹ, Samsung đang giảm 50 USD (1,3 triệu đồng) cho người đặt mua trước từ tuần này. Tuy nhiên, hãng chưa công bố ngày bán cũng như các chương trình đặt hàng S25 Edge tại Việt Nam. Nguồn tin của VnExpress cho biết Việt Nam nhiều khả năng là một trong những thị trường đầu tiên bán S25 Edge cùng Mỹ, Hàn Quốc.</p>
    </section>

    <section class="news-detail-section">
        <h2>Thiết kế và tính năng nổi bật</h2>
        <p>Galaxy S25 Edge được Samsung gọi là "kỳ quan kỹ thuật" với thiết kế siêu mỏng, cấu trúc cao cấp. Công ty cũng nhấn mạnh các tính năng trí tuệ nhân tạo, giúp biến điện thoại thành công cụ thiết yếu hàng ngày cho mọi nhu cầu từ giải trí đến làm việc chuyên sâu.</p>
        <p>Thông số kỹ thuật trên S25 Edge chưa được công bố, trừ việc máy có camera góc rộng 200 megapixel, buồng hơi tản nhiệt, bộ tính năng Galaxy AI và thiết kế mỏng. Một số nguồn tin dự đoán S25 Edge mỏng 6,4 mm. Phiên bản Galaxy S25 mỏng nhất hiện tại là 7,2 mm.</p>
    </section>

    <section class="news-detail-section">
        <h2>Xu hướng siêu mỏng trong ngành smartphone</h2>
        <p>Samsung ra mắt S25 Edge trong bối cảnh thị trường điện thoại đang quay trở lại cuộc đua siêu mỏng. Apple, đối thủ lớn nhất của hãng Hàn Quốc, được cho là sẽ ra mắt iPhone Air hoàn toàn mới với độ mỏng khoảng 5,5 mm. Các hãng Trung Quốc như Vivo, Oppo cũng đang nghiên cứu và phát triển smartphone cao cấp với thiết kế mỏng.</p>
    </section>

    <footer class="news-detail-footer">
        <p class="news-detail-author">Tuấn Hưng</p>
        <p class="news-detail-source">Nguồn: <a href="https://vnexpress.net/galaxy-s25-edge-sieu-mong-ra-mat-ngay-13-5-4883016.html">https://vnexpress.net/galaxy-s25-edge-sieu-mong-ra-mat-ngay-13-5-4883016.html</a></p>
    </footer>
</div>