<div class="news-detail-content">
    <div class="news-detail-excerpt">Thế hệ iPhone 17 dự kiến ra mắt vào tháng 9 với nhiều nâng cấp và thay đổi quan trọng như thiết kế cụm camera mới, thêm bản siêu mỏng.</div>
    <div class="news-detail-image-wrapper">
    </div>

    <section class="news-detail-section">
        <h2>iPhone 17 Air</h2>
        <p>Apple được cho là sẽ thay phiên bản Plus hiện tại bằng 17 Air, mẫu iPhone mỏng nhất của hãng. Theo nhà phân tích Ming-Chi Kuo, model này có số đo 5,5 mm và chỉ có một camera sau. Máy tích hợp chip A19, modem C1, nút Action và Camera Control, cùng camera trước 24 megapixel.</p>
        <p>Apple sẽ trang bị vỏ nhôm cho cả bốn mẫu iPhone 17, thay vì khung titan như trên iPhone 15 Pro và 16 Pro, hay khung thép không gỉ như từ iPhone X đến iPhone 14 Pro.</p>
    </section>

    <section class="news-detail-section">
        <h2>Cụm camera hoàn toàn mới</h2>
        <p>Trừ iPhone 17, ba mẫu còn lại có thiết kế camera sau kiểu mới. Trong đó, dòng Pro sử dụng khung camera chữ nhật với các góc bo tròn, trải rộng toàn bộ chiều ngang thiết bị. Apple giữ nguyên cách sắp xếp ba ống kính theo hình tam giác nhưng cảm biến Lidar và đèn flash LED được đưa sang phải. Trong khi đó, bản 17 Air có cụm camera hình viên thuốc con nhộng.</p>
    </section>

    <section class="news-detail-section">
        <h2>Tăng cỡ màn hình iPhone 17 tiêu chuẩn</h2>
        <p>Apple có thể tăng kích thước màn hình iPhone 17 bản tiêu chuẩn lên ngang bằng với bản 17 Pro là 6,27 inch, trong khi 17 Air có màn hình hoàn toàn mới là 6,6 inch.</p>
    </section>

    <section class="news-detail-section">
        <h2>Màn hình ProMotion</h2>
        <p>Apple sẽ mở rộng tính năng ProMotion cho tất cả iPhone 2025, cho phép màn hình điều chỉnh tần số quét từ 1 đến 120 Hz, mang lại trải nghiệm mượt hơn. Nhờ đó, iPhone 17 và 17 Air sẽ có thêm tính năng màn hình luôn bật Always-on Display như dòng Pro. Apple sẽ không còn bị chỉ trích khi bản tiêu chuẩn chỉ sử dụng màn hình 60 Hz, thông số lạc hậu trên smartphone cao cấp hiện nay.</p>
    </section>

    <section class="news-detail-section">
        <h2>Chip Wi-Fi 7 và Bluetooth do Apple thiết kế</h2>
        <p>Các mẫu iPhone 17 Pro và 17 Pro Max là những model đầu tiên trang bị chip Wi-Fi 7 do Apple thiết kế, cho phép truyền dữ liệu qua ba băng tần 2,4 GHz, 5 GHz và 6 GHz cùng lúc với kết nối ổn định hơn. Chip wifi và Bluetooth mới giúp Apple giảm sự phụ thuộc vào nhà cung cấp bên ngoài như Broadcom.</p>
    </section>

    <section class="news-detail-section">
        <h2>Ống kính tele 48 megapixel</h2>
        <p>Apple dự kiến trang bị cho iPhone 17 Pro và 17 Pro Max ống tele độ phân giải 48 megapixel, cao hơn hẳn mức 12 megapixel hiện tại, ngang bằng camera chính và góc siêu rộng. Tuy nhiên, khả năng zoom quang học sẽ là 3,5x (85 mm) thay vì 5x (120 mm).</p>
        <p>Tiêu cự mới được đánh giá phù hợp khi chụp chân dung trên thực tế, giúp người dùng có thể bố cục khung hình dễ dàng, không cần di chuyển xa khỏi chủ thể. Sự thay đổi này không ảnh hưởng tới chất lượng ảnh do độ phân giải 48 "chấm" cho phép người dùng crop ảnh theo nhu cầu.</p>
    </section>

    <section class="news-detail-section">
        <h2>Quay video 8K</h2>
        <p>Quay video 8K chưa phổ biến, nhưng việc trang bị trên dòng 17 Pro giúp nội dung nếu bị cắt vẫn đạt được mức 4K. Chuyên gia Mark Gurman của Bloomberg hồi tháng 2 từng đề cập Apple có kế hoạch tập trung vào khả năng quay video cải tiến của iPhone 17 Pro khi ra mắt thiết bị cuối năm nay.</p>
    </section>

    <section class="news-detail-section">
        <h2>Máy ảnh selfie 24 megapixel</h2>
        <p>iPhone 17 sẽ được trang bị camera trước 24 megapixel, gấp đôi hiện tại. Nâng cấp này giúp cải thiện chất lượng ảnh chụp và đảm bảo chi tiết ngay cả khi phóng to hoặc cắt ghép. Một điểm mới có thể xuất hiện trên dòng Pro là ghi hình kép, tức kích hoạt cả camera trước và sau. Tính năng này được đánh giá hữu ích cho người sáng tạo nội dung trên nền tảng video như YouTube và TikTok.</p>
    </section>

    <section class="news-detail-section">
        <h2>Màn hình chống xước và chống phản chiếu</h2>
        <p>Theo Instant Digital, tài khoản X từng chia sẻ nhiều thông tin chính xác về thiết bị Apple, lớp kính bên ngoài màn hình iPhone 17 sẽ bổ sung lớp phủ chống phản chiếu siêu cứng cùng khả năng chống trầy xước tốt hơn. Giải pháp mới giúp người dùng không cần dán kính cường lực của bên thứ ba.</p>
    </section>

    <section class="news-detail-section">
        <h2>RAM 12 GB</h2>
        <p>Apple Insider cho biết hai phiên bản Pro sẽ được nâng RAM từ 8 lên 12 GB, trong khi nhà phân tích Ming-Chi Kuo lại cho rằng chỉ iPhone 17 Pro Max mới có RAM 12 GB. Việc nâng dung lượng bộ nhớ sẽ cải thiện hiệu suất của Apple Intelligence cũng như tăng khả năng đa nhiệm.</p>
    </section>

    <section class="news-detail-section">
        <h2>Chip A19</h2>
        <p>Hai mẫu iPhone 17 và iPhone 17 Air sẽ trang bị chip A19, còn 17 Pro và Pro Max tích hợp A19 Pro. Dù không được sản xuất theo quy trình 2 nm, điện thoại Apple được dự đoán vẫn cải thiện hiệu suất đáng kể, kết hợp nhiều yếu tố quan trọng như bộ điều khiển Thunderbolt cho dòng Pro, Neural Engine cho Apple Intelligence, ISP đảm bảo chất lượng hình ảnh.</p>
    </section>

    <section class="news-detail-section">
        <h2>Thiết kế tản nhiệt mới</h2>
        <p>Apple tiếp tục nâng cấp hệ thống làm mát của thế hệ iPhone 17 với công nghệ tản nhiệt buồng hơi. Giải pháp này vốn được sử dụng trong nhiều thiết bị Android cao cấp, giúp phân tán nhiệt đều trên bề mặt rộng hơn, ngăn hiện tượng giảm tốc độ do quá nhiệt và duy trì hiệu suất ổn định. Điều này đặc biệt có lợi đối với thiết bị có thiết kế mỏng.</p>
    </section>

    <section class="news-detail-section">
        <h2>Sạc ngược không dây và pin lớn hơn</h2>
        <p>Theo Instant Digital, Apple được cho là đã thử nghiệm tính năng sạc ngược không dây cho iPhone 17 Pro để cung cấp năng lượng cho các thiết bị Apple khác như AirPods, Apple Watch.</p>
        <p>iPhone 17 Pro Max cũng sẽ có pin lớn hơn nhờ tăng độ dày lên 8,72 mm, trong khi bản tiền nhiệm là 8,25 mm. Theo một số nguồn tin, việc điều chỉnh này giúp bổ sung 400 mAh vào dung lượng pin của sản phẩm.</p>
    </section>

    <footer class="news-detail-footer">
        <p class="news-detail-author">Huy Đức tổng hợp</p>
        <p class="news-detail-source">Nguồn: <a href="https://vnexpress.net/loat-nang-cap-du-kien-cua-iphone-17-4875910.html">https://vnexpress.net/loat-nang-cap-du-kien-cua-iphone-17-4875910.html</a></p>
    </footer>
</div>