<div class="news-detail-content">
    <div class="news-detail-excerpt">Elon Musk cho biết mô hình Grok 3.5 của xAI sẽ cung cấp những câu trả lời không phải từ nguồn dữ liệu đang có trên Internet.</div>
    <div class="news-detail-image-wrapper">
    </div>

    <section class="news-detail-section">
        <p>"Tuần tới, bản beta của Grok 3.5 dành cho người đăng ký SuperGrok sẽ được giới thiệu. Đây là AI đầu tiên có thể trả lời chính xác các câu hỏi kỹ thuật về động cơ tên lửa hoặc điện hóa học", Elon Musk viết trên X. "Grok có khả năng lý luận từ những nguyên tắc đầu tiên và đưa ra câu trả lời không tồn tại trên Internet".</p>
    </section>

    <section class="news-detail-section">
        <h2>Thành tựu và số liệu</h2>
        <p>Bài viết được tỷ phú Mỹ đăng kèm chia sẻ của Mario Nawfal, nhà sáng lập công ty đầu tư IBC Group. Trong đó, ông dẫn số liệu từ TechCrunch về một số thành tựu của Grok 3, như lượt tải tăng 10 lần, truy cập web đạt 900.000 lượt/ngày, lượng người dùng hàng tháng tại Mỹ tăng 260%. Trên toàn cầu, truy cập nền tảng đạt 4,5 triệu lượt mỗi ngày, chủ yếu từ châu Âu, Mỹ Latin và Đông Nam Á.</p>
    </section>

    <section class="news-detail-section">
        <h2>Siêu máy tính và thách thức</h2>
        <p>Thông tin về Grok 3.5 xuất hiện trong bối cảnh xAI được cho là đang huy động hàng chục tỷ USD cho một siêu máy tính mới với một triệu GPU, theo CNBC. Trước đó, một số nguồn tin nói với Guardian rằng siêu máy tính xAI ở Colossus đang sử dụng nguồn điện bất hợp pháp để tăng cường vận hành.</p>
        <p>Hầu hết mô hình AI đang sử dụng nguồn dữ liệu thu thập trên Internet để huấn luyện, sau đó tổng hợp câu trả lời và đưa ra phản hồi dưới dạng ngôn ngữ tự nhiên. Tuy nhiên, theo Tom's Hardware, thông điệp của Musk cho thấy Grok 3.5 có thể dùng mô hình lý luận để tạo ra các câu trả lời "có khả năng là duy nhất", không lấy từ bản sao hiện có trên Internet.</p>
        <p>"Điều này cho phép trải nghiệm năng động hơn, không phụ thuộc vào nội dung có khả năng đạo văn, cũng như giúp trả lời câu hỏi phức tạp hơn", trang này bình luận. "Tuy nhiên, công nghệ này có giá cao, đòi hỏi nhiều sức mạnh tính toán hơn. Có thể đó là lý do xAI đang tìm kiếm nhiều cách để mở rộng tiềm năng xử lý cho mô hình của mình".</p>
    </section>

    <section class="news-detail-section">
        <h2>Grok 3 và triển vọng</h2>
        <p>Grok 3 ra mắt ngày 18/2, được Musk gọi là chatbot "thông minh nhất Trái Đất". Trong livestream công bố, xAI đưa ra hàng loạt bài kiểm tra benchmark để cho thấy Grok 3 cao hơn đối thủ, cũng như trang bị khả năng lý luận cho phép suy nghĩ sâu hơn khi xử lý các truy vấn. AI này hiện được cung cấp miễn phí cho người dùng.</p>
    </section>

    <footer class="news-detail-footer">
        <p class="news-detail-author">Bảo Lâm (Theo Tom's Hardware, TechCrunch)</p>
        <p class="news-detail-source">Nguồn: <a href="https://vnexpress.net/ai-grok-cua-musk-se-tra-loi-bang-nguon-ngoai-internet-4880595.html">https://vnexpress.net/ai-grok-cua-musk-se-tra-loi-bang-nguon-ngoai-internet-4880595.html</a></p>
    </footer>
</div>