iPhone gập có thể sử dụng bản lề kim loại lỏng
Nhà phân tích nổi tiếng Ming-Chi Kuo cho biết Apple sẽ sử dụng kim loại lỏng làm bản lề cho iPhone gập để cải thiện độ bền và phẳng của màn hình.

"Để tăng độ bền, độ phẳng và không nếp gấp cho màn hình, Apple sẽ sử dụng vật liệu kim loại lỏng cho bộ phận quan trọng (bản lề) và xử lý chúng với quy trình đúc", ông Kuo, nhà phân tích của TF Securities, dẫn nguồn tin từ chuỗi cung ứng.
Tuy nhiên, ông không giải thích vì sao vật liệu này giúp màn hình không còn nếp gấp. Năm 2010, Apple từng sử dụng kim loại lỏng của Liquidmetal Technologies ở California để chế tạo công cụ lấy sim cho iPhone và iPad. Về việc sản xuất bản lề iPhone gập, công ty Dongguan Yian Technology được cho là đang có hợp đồng độc quyền với Apple và iPhone Fold ước tính giúp nhân đôi doanh thu hàng năm của công ty Trung Quốc này.

Trước đó, nhà phân tích Tim Long của ngân hàng Barclays dự đoán iPhone gập sẽ có giá khởi điểm 2.300USD và là iPhone đắt nhất của Apple. Mức này cao gần gấp đôi giá khởi điểm của iPhone 16 Pro Max (1.199 USD). Còn ông Kuo cho biết máy sẽ có màn hình trong 7,8 inch, màn hình ngoài 5,5 inch, hai camera sau, một camera trước, nút nguồn Touch ID thay vì Face ID, pin mật độ cao, mỏng 4,5 mm khi mở và khoảng 9 mm khi gập. Máy có thể được sản xuất hàng loạt vào quý IV/2026.

Huy Đức (theo Apple Insider)
Nguồn: "https://vnexpress.net/iphone-gap-co-the-su-dung-ban-le-kim-loai-long-4864397.html"