Ý tưởng của Samsung về smartphone gập bốn
Một bằng sáng chế mới được phát hiện cho thấy Samsung đang ấp ủ phát triển mẫu điện thoại có thể gập bốn.

Samsung nổi tiếng với những ý tưởng đột phá về màn hình như gập ba, kéo dài... Đầu tháng 4, trang công nghệ Sammobile chia sẻ hồ sơ xin cấp bằng sáng chế của Samsung về một thiết bị có màn hình gập bốn và ba bản lề. Hãng lựa chọn thiết kế gập vào trong dạng chữ W, giúp bảo vệ màn hình tốt hơn.

Thiết bị cho phép sử dụng theo nhiều kiểu như điện thoại dạng thanh, gập đôi, gập ba, gập bốn hoặc mở ra thành màn hình cỡ lớn khoảng 12 inch. Tuy nhiên, việc tạo sản phẩm này rất phức tạp về mặt kỹ thuật, khi cần đến ba bản lề, đồng thời phải duy trì độ căng và độ bền của màn hình một cách đồng đều.

Hình ảnh cho thấy mức độ hoàn chỉnh của thiết kế và các tính huống sử dụng. Tuy nhiên, theo PhoneArena, Samsung có thể không sớm ra mắt thiết bị như vậy vì chi phí sản xuất quá cao, trong khi còn nhiều thách thức cần giải quyết như độ mỏng, nếp gấp...

Hiện smartphone gập ba của Huawei có giá khoảng 3.000 USD, nên chi phí của smartphone gập bốn sẽ cao hơn nhiều. Ngoài ra, khách hàng mục tiêu của thiết bị gập bốn được dự đoán rất ít.

Huy Đức (theo PhoneArena, Sammobile)
Nguồn: "https://vnexpress.net/y-tuong-cua-samsung-ve-smartphone-gap-bon-4869750.html"